DISABLE_ESLINT_PLUGIN=true
REACT_APP_TAMBO_API_KEY=tambo_MyN8q7t0W6rI3vTEyaYUflX75q5+ABswbaHBwrhFMGkFadr+UmJvJRPz8gDKm0LczAKFuocY/xCe7kaKC8k9L2sblHsXLbp3NMDiVJZMcX8=

REACT_APP_API_URL=https://college-ai-assistant.onrender.com
